lexer grammar GrassLexer;

import CypherPreLexer;

APPLY: A P P L Y;

BOLD: B O L D;
ITALIC: I T A L I C;
UNDERLINE: U N D E R L I N E;

SIZE: S I Z E;
WIDTH: W I D T H;
COLOR: C O L O R;
CAPTIONS: C A P T I O N S;
CAPTIONSIZE: C A P T I O N S I Z E;
CAPTIONALIGN: C A P T I O N A L I G N;

TOP: T O P;
BOTTOM: B O T T O M;
CENTER: C E N T E R;

TYPE: T Y P E;

HEX_COLOR: '#' HEX_DIGIT HEX_DIGIT HEX_DIGIT (HEX_DIGIT HEX_DIGIT HEX_DIGIT)?;

fragment HEX_DIGIT: [0-9a-fA-F];

ARROW_RIGHT_HEAD: '->';
ARROW_LEFT_HEAD: '<-';
