simple - parse x 25,200 ops/sec ±0.60% (90 runs sampled)
simple - highlight x 4,821 ops/sec ±0.51% (95 runs sampled)
simple - validate syntax x 22.18 ops/sec ±3.34% (42 runs sampled)
simple - autocomplete next statement x 3,471 ops/sec ±0.52% (96 runs sampled)
movies - parse x 132 ops/sec ±0.78% (86 runs sampled)
movies - highlight x 29.42 ops/sec ±2.21% (53 runs sampled)
movies - validate syntax x 0.39 ops/sec ±1.36% (5 runs sampled)
movies - autocomplete next statement x 78.30 ops/sec ±1.20% (69 runs sampled)
tictactoe - parse x 296 ops/sec ±1.06% (90 runs sampled)
tictactoe - highlight x 162 ops/sec ±1.51% (84 runs sampled)
tictactoe - validate syntax x 2.78 ops/sec ±2.66% (11 runs sampled)
tictactoe - autocomplete next statement x 113 ops/sec ±1.61% (74 runs sampled)
autocomplete - databaseName x 10,389 ops/sec ±0.70% (94 runs sampled)
autocomplete - functionName x 7,398 ops/sec ±0.80% (95 runs sampled)
autocomplete - keywordCompletion x 5,981 ops/sec ±0.72% (95 runs sampled)
autocomplete - relationshipCompletion x 5,080 ops/sec ±0.92% (95 runs sampled)
autocomplete - labelCompletion x 5,457 ops/sec ±0.56% (98 runs sampled)
autocomplete - procedureCompletion x 35,726 ops/sec ±0.60% (98 runs sampled)
autocomplete - propertyKeyCompletion x 7,177 ops/sec ±0.67% (95 runs sampled)
autocomplete - variableCompletion x 4,922 ops/sec ±0.95% (92 runs sampled)
